<!--
HTML wrapper for shared code used when adding a Facebook "like" button.
See http://developers.facebook.com/docs/reference/plugins/like/ for additional
details. The arguments are:
  0 = Locale used by the Facebook button, useful for localizing button text.
      Only locales that are supported by Facebook are valid.  Example "en_GB".
      Defaults to "en_US".
  1 = Facebook app ID.
-->
<script>(function(d, s, id) '{'
  var rootId = ''fb-root'';
  if (!d.getElementById(rootId)) '{'
    var root = d.createElement(''div''); root.id = rootId; d.body.appendChild(root);
  '}'
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/{0}/all.js#xfbml=1&appId={1}";
  fjs.parentNode.insertBefore(js, fjs);
'}'(document, ''script'', ''facebook-jssdk''));</script>