<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jamwiki</groupId>
	<artifactId>jamwiki</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>JAMWiki Super POM</name>
	<description>
		JAMWiki is a Java-based Wiki engine which offers many of the
		features of MediaWiki.
	</description>
	<url>http://www.jamwiki.org</url>
	<modules>
		<module>jamwiki-core</module>
		<module>jamwiki-web</module>
		<module>addons</module>
		<module>jamwiki-war</module>
	</modules>
	<scm>
		<connection>scm:svn:http://jamwiki.svn.sourceforge.net/svnroot/jamwiki/wiki/trunk</connection>
		<developerConnection>scm:svn:https://jamwiki.svn.sourceforge.net/svnroot/jamwiki/wiki/trunk</developerConnection>
		<url>http://jamwiki.svn.sourceforge.net/viewvc/jamwiki/wiki/trunk</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.jamwiki.org/browse/JAMWIKI</url>
	</issueManagement>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>2.2.0</maven.version>
		<dependency.spring.version>3.2.1.RELEASE</dependency.spring.version>
		<dependency.spring.security.version>3.1.3.RELEASE</dependency.spring.security.version>
		<lucene.version>4.1.0</lucene.version>
		<slf4j.version>1.7.2</slf4j.version>
	</properties>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>
	<repositories>
		<repository>
			<id>congrace.de</id>
			<name>releases</name>
			<url>http://nexus.congrace.de/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-remoting</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>de.congrace</groupId>
				<artifactId>exp4j</artifactId>
				<version>0.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- short-circuit commons-logging with 'provided' scope to avoid -->
			<!--tedious dependency exclusions and redirect all logging calls to SLF4J -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.27</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>info.bliki.wiki</groupId>
				<artifactId>bliki-core</artifactId>
				<version>3.0.16</version>
			</dependency>
			<dependency>
				<groupId>net.tanesha.recaptcha4j</groupId>
				<artifactId>recaptcha4j</artifactId>
				<version>0.0.7</version>
			</dependency>
			<!--
			these two dependencies aren't explicitly needed, but without explicitly
			specifying them spring-security will pull in the 3.0.6 versions.
			-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${dependency.spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<!--
		See http://www.ohloh.net/p/jamwiki/contributors
		 -->
		<developer>
			<id>wrh2</id>
			<name>Ryan Holliday</name>
			<url>http://mountaininterval.org/</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>cclavadetscher</id>
			<name>Charles Clavadetscher</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>PhilTrimble</id>
			<name>Phil Trimble</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>rainers</id>
			<name>Rainer Schmitz</name>
			<email>rainers at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>dlpa</id>
			<name>dlpa</name>
			<email>dlpa at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mikegremi</id>
			<name>Michael Greifeneder</name>
			<email>mikegr@gmx.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dallas</id>
			<name>Dallas Hopewell</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>axelcl</id>
			<name>Axel C. Kramer</name>
			<email>axelcl at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ncsaba</id>
			<name>Csaba Nagy</name>
			<email>ncsaba at users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>decamps</id>
			<name>Régis Décamps</name>
			<email>decamps@users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dfisla</id>
			<name>Daniel Fisla</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>DanPrekker</id>
			<name>Dan Prekker</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>michael-o</id>
			<name>Michael Osipov</name>
			<email>michael-o at users.sf.net</email>
			<roles>
				<role>developer</role>
				<role>Maven responsible</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>avhohlov2</id>
			<name>Andrei Khokhlov</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pitpalme</id>
			<name>Peter Palmreuther</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor><name>Fernando Fernandes</name><email>leandes</email><roles><role>translator (Portugese - Brazilian)</role></roles></contributor>
		<contributor><name>Martin Östmark</name><email>martin</email><roles><role>translator (Swedish)</role></roles></contributor>
		<contributor><name>Jiading</name><email>ewen0930</email><roles><role>translator (Chinese)</role></roles></contributor>
		<contributor><name>Feilong Huang</name><email>hfl</email><roles><role>translator (Chinese)</role></roles></contributor>
		<contributor><name>Pei-Tang Huang</name><email>tang</email><roles><role>translator (traditional Chinese)</role></roles></contributor>
		<contributor><name>Marija Susovic</name><roles><role>translator (Croatian)</role></roles></contributor>
		<contributor><name>Pavel Vrecion (vrecion)</name><roles><role>translator (Czech)</role></roles></contributor>
		<contributor><name>Anders Monrad</name><email>g9adm</email><roles><role>translator (Danish)</role></roles></contributor>
		<contributor><name>Tarik Menbhi</name><roles><role>translator (Dutch)</role></roles></contributor>
		<contributor><name>Wim Borghs (Angel)</name><roles><role>translator (Dutch)</role></roles></contributor>
		<contributor><name>Henri Gomez</name><email>hgomez@users.sf.net</email><roles><role>translator (French)</role></roles></contributor>
		<contributor><name>Guillaume FRANCOIS 55</name><roles><role>translator (French)</role></roles></contributor>
		<contributor><name>Manuel Meixide</name><url>http://bagonix.net/</url><organizationUrl>http://ciberirmandade.org/</organizationUrl><roles><role>translator (Galician)</role><role>translator (Spanish)</role><role>translator (Portugese)</role></roles></contributor>
		<contributor><name>Axel Kramer</name><email>axelclk</email><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Frank Reifenstahl (frareinif)</name><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Rainer Schmitz (swift)</name><roles><role>translator (German)</role></roles></contributor>
		<contributor><name>Daniel Tar (bDaneE)</name><roles><role>translator (Hungarian)</role></roles></contributor>
		<contributor><name>Charles Clavadetscher (cclavadetscher)</name><roles><role>translator (Italian)</role></roles></contributor>
		<contributor><name>Natto Lover (nattolover)</name><roles><role>translator (Japanese)</role></roles></contributor>
		<contributor><name>Robert Matyja</name><email>dlpa@users.sf.net</email><roles><role>translator (Polish)</role></roles></contributor>
		<contributor><name>Ruchira Bandara (ruchira56)</name><roles><role>translator (Sinhala)</role></roles></contributor>
		<contributor><name>Matus Majchrak (aryan)</name><roles><role>translator (Slovak)</role></roles></contributor>
		<contributor><name>Angel Luis Pinazo Perpiñán</name><roles><role>translator (Spanish)</role></roles></contributor>
		<contributor><name>Volodymyr Vlad</name><email>gutsul</email><roles><role>translator (Ukranian)</role></roles></contributor>
		<!-- TODO indicate roles -->
		<contributor><name>AleXey "lexis" Rumyantsev</name><email>lexis@mail.ru</email><roles><role>graphics designer</role></roles></contributor>
		<contributor><name>Luzius Thöny</name><email>luzi</email></contributor>
		<contributor><name>Oliver</name><email>okohll</email><roles><role>graphics designer</role></roles></contributor>
		<contributor><name>Carsten Seiffert</name><email>carsten</email><roles><role>bugfixer</role></roles></contributor>
		<contributor><name>Hanspeter Klapf</name><email>hanspeterklapf</email></contributor>
		<!-- VQWiki developers and contributors -->
		<contributor><name>Martijn van der Kleijn</name><organization>VQWiki project</organization><email>mvdkleijn at users.sourceforge.net</email><roles><role>VQWiki project lead</role></roles></contributor>
		<contributor><name>Andreas Studer</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Colin Jacobs</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Tobias Schulz-Hess</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Fritz Freiheit</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Gareth Cronin</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>HongLiang Bi</name><organization>VQWiki project</organization><roles><role>developer</role></roles></contributor>
		<contributor><name>Tim Howland</name><organization>VQWiki project</organization><roles><role>documentation</role></roles></contributor>
		<contributor><name>Marcello Teodori</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Zapo (erzapo)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Nico Jabin</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Johan Lindell</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Erik (xan-)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Sasha Kotlo</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
		<contributor><name>Michael (mindweb)</name><organization>VQWiki project</organization><roles><role>translator</role></roles></contributor>
	</contributors>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<!-- version 2.2 is too different, not upgrading right now -->
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- FIXME merge versions and configs with pluginManagement if possible -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>**/org/incava/**/*.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiCustomTagLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiHtmlTagLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiPostLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiPreLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiSpliceLexer.java</exclude>
						<exclude>**/org/jamwiki/parser/jflex/JAMWikiTemplateLexer.java</exclude>
					</excludes>
					<format>xml</format>
					<includeTests>true</includeTests>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<ruleset>${basedir}/pmd.xml</ruleset>
					</rulesets>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
						<report>index</report>
						<report>dependencies</report>
						<report>project-team</report>
						<report>issue-tracking</report>
						<report>license</report>
						<report>scm</report>
						<report>summary</report>
						<report>jdepend</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<outputDirectory>target/findbugs</outputDirectory>
					<visitors>FindDeadLocalStores,UnreadFields</visitors>
					<onlyAnalyze>org.jamwiki.*</onlyAnalyze>
					<debug>true</debug>
					<relaxed>true</relaxed>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>90</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<!--
							<report>dev-activity</report>
							<report>file-activity</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
