homeDir=target/data
parser=org.jamwiki.parser.jflex.JFlexParser
props-initialized=true
wiki-version=2.0.0
file-dir-full-path=target/data/files
file-dir-relative-path=/files/
file-upload-storage=DOCROOT
search-engine=org.jamwiki.TestSearchEngine
server-url=http\://example.com
shared-upload-virtual-wiki=test
